TOKEN=7430580326:AAGG9Xb_ApZZPmP3gmGlMkDBhQth4yPK3VA
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=mybotmain
#pg docker ishlatiyapkanda
#DB_HOST=pg
#localhost oddiy run da
CHATGPT=
DB_HOST=localhost
DB_PORT=5432
PAY_APP=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$7sVRU0KpBGdjZVvqqOImLepYvdgdsDeM/Gi3ac7frPjyfr.cvVJoy
DB_URI=postgresql+psycopg2://postgres:1@localhost:5432/mybotmain
BASE_WEBHOOK_URL=https://4b3f-185-78-136-35.ngrok-free.app  # agar hatolik bolsa "ngrok http 8080" command
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=2nCjJm5F0ZMssKRHeNcP1zIOtoE_6KDTATeGwJfVmFEbdn2Nn
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080
#psql -V
#psql -U postgres -h localhost -p 5432 -d idk -f C:\Users\User\PycharmProjects\XOLODILNIK\backup\a.tar


#docker exec -it 4f7b7adfa483 /bin/bash
#psql -U postgres
#\l
#\c idk
#\dt
#\c postgres
#CREATE DATABASE imtihon;
#DROP DATABASE idk;
#DROP TABLE products, products1, routines, users;



#bu update qiladi va ozgarishlarni yuklaydi
#alembic revision --autogenerate -m "regenerate initial migration"
#alembic revision --autogenerate -m "add age column to users"
#alembic revision --autogenerate -m "add premium1 to users"
#alembic upgrade head
